# framework

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/auth-service-api/: pom.xml
auth-service/auth-service-api/src/main/java/com/marsh/auth/api/: ITokenService.java
auth-service/auth-service-web/: pom.xml
auth-service/auth-service-web/src/main/java/com/marsh/auth/: AuthApplication.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/authentication/passwd/config/: UsernamePasswordSecurityConfigurer.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/authentication/passwd/filter/: UsernamePasswordAuthenticationFilter.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/authentication/passwd/provider/: UsernamePasswordAuthenticationProvider.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/config/: AuthorizationSecurityConfig.java  ResourceServiceConfig.java  SecurityStarterConfig.java  UAAAuthorizationServerConfigurerAdapter.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/constant/: AuthenticationEndpointEnum.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/handler/: LoginSuccessHandler.java
auth-service/auth-service-web/src/main/java/com/marsh/auth/service/: MyUserDetailService.java  TokenServiceImpl.java
auth-service/auth-service-web/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/framework/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/framework/gateway/config/: GatewayCorsConfiguration.java  WebSecurityConfig.java
gateway-service/src/main/java/com/framework/gateway/filter/: SpringSecurityFilter.java
gateway-service/src/main/resources/: application.yml
spring-cloud-framework-common/: pom.xml
spring-cloud-framework-common/src/main/java/com/marsh/common/response/: R.java
spring-cloud-framework-dependencies/: pom.xml
spring-cloud-framework-starter/: pom.xml
spring-cloud-framework-starter/spring-cloud-framework-log-starter/: pom.xml
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/annotation/: ThreadTraceId.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/aspect/: AccessLogAspect.java  TraceIdAspect.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/config/: AccessLogAspectBeanPostConfig.java  LogProperties.java  LogUserServiceConfig.java  TtlMDCAdapterInitializer.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/context/: LogContext.java  LogContextHolder.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/context/strategy/: ILogContextHolderStrategy.java  MDCLogContextHolderStrategy.java  ThreadLocalLogContextHolderStrategy.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/filter/: TraceIdFilter.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/interfaces/: AccessLogExtendService.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/interfaces/impl/: DefaultSimpleAccessLogExtendServiceImpl.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/com/marsh/framework/log/vo/: AccessLogVO.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
spring-cloud-framework-starter/spring-cloud-framework-log-starter/src/main/resources/: logback-spring.xml
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/: pom.xml
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/main/java/com/marsh/framework/redisson/codec/: GsonCodec.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/main/java/com/marsh/framework/redisson/config/: RedisAutoConfiguration.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/main/java/com/marsh/framework/redisson/queue/: QueueData.java  RAckQueue.java  RAckQueueData.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/main/java/com/marsh/framework/redisson/task/: DelayedConsumerTask.java  DelayedTaskTransferService.java  RDelayedTask.java  RDelayedTaskHandler.java  RRedissonDelayedTask.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/main/java/com/marsh/framework/redisson/task/spring/: RedissonDelayedTaskProxy.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/test/java/com/marsh/framework/redisson/: AckQueueTest.java  RedissonTest.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/test/java/com/marsh/framework/redisson/queue/: MyAckQueue.java  MyAckQueue1.java  MyQueueData.java
spring-cloud-framework-starter/spring-cloud-framework-redisson-starter/src/test/resources/: application-dev.yml
spring-cloud-framework-starter/spring-cloud-framework-security-starter/: pom.xml
spring-cloud-framework-starter/spring-cloud-framework-security-starter/src/main/java/com/marsh/framework/security/config/: ResourceServiceStarterConfig.java  SpringSecurityResourceConfig.java  SpringSecurityStarterConfig.java
spring-cloud-framework-starter/spring-cloud-framework-security-starter/src/main/java/com/marsh/framework/security/handler/: RemoteResourceServerTokenServices.java  ThrowAccessDeniedHandler.java  ThrowEntryPointHandler.java
user-service/: pom.xml
user-service/src/main/java/com/marsh/user/: UserApplication.java
user-service/src/main/java/com/marsh/user/config/: ResouceServerConfig.java
user-service/src/main/java/com/marsh/user/controller/: UserController.java
user-service/src/main/java/com/marsh/user/filter/: AuthenticationFilter.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
